[Unit]
Description=Typefree - Speech-to-Text global hotkey daemon
# Bind to the graphical session: PartOf + WantedBy=graphical-session.target make
# the After= ordering effective, so the daemon only starts once the compositor
# has exported WAYLAND_DISPLAY/DISPLAY. Without this the tray's Qt init races the
# session at boot and the process core-dumps (qFatal: no display).
After=graphical-session.target ydotoold.service
PartOf=graphical-session.target
Wants=ydotoold.service

[Service]
Type=simple
ExecStart=/usr/bin/python3 %h/.local/share/typefree/typefree.py
Restart=on-failure
RestartSec=3
# Hotkey, modifier, mode and model live in ~/.config/typefree/config.json
# (chosen during install) — they are intentionally NOT set here, because
# Environment= would override the user's config. TYPEFREE_* env vars still work
# as a power-user override if you ever add them back.
Environment=YDOTOOL_SOCKET=%t/.ydotool_socket
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=graphical-session.target
