post_install() {
  cat <<'MSG'
==> Typefree installed. Two one-time steps to finish:

    1) Add yourself to the 'input' group (needed to read the keyboard and
       inject text), then LOG OUT and back in once:
         sudo usermod -aG input "$USER"

    2) Apply the /dev/uinput permission rule now (or just reboot):
         sudo udevadm control --reload && sudo udevadm trigger

    3) Enable + start the per-user services:
         systemctl --user enable --now ydotoold.service typefree.service

==> Use it: hold Right Ctrl, speak, release — text appears at your cursor.
    Config: ~/.config/typefree/config.json  (default hotkey: Right Ctrl).
    Change the hotkey: edit "hotkey"/"modifier" there, then
      systemctl --user restart typefree.service
MSG
}

post_upgrade() {
  echo "==> Typefree upgraded. Restart it:  systemctl --user restart typefree.service"
}

post_remove() {
  echo '==> Typefree removed. Optional cleanup:  sudo gpasswd -d "$USER" input'
}
